; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native

[env:ttgo-t-beam-local]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
lib_deps = 
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	WiFi@^2.0.0
	u8g2@^2.35.7
	XPowersLib@^0.2.1
lib_extra_dirs = ../reticulum-cpp

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
lib_deps = 
	https://github.com/attermann/reticulum-cpp.git
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	WiFi@^2.0.0
	u8g2@^2.35.7
	XPowersLib@^0.2.1
