; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = native

[env:heltec-tracker]
platform = espressif32
board = heltec_wireless_tracker
upload_protocol = esp-builtin
;board_build.partitions = no_ota.csv
;board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I variants/heltec_wireless_tracker
	-Isrc
lib_deps = 
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
  	lovyan03/LovyanGFX@^1.1.8

[env:heltec-wireless-paper]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-D HELTEC_WIRELESS_PAPER
	-I variants/heltec_wireless_paper
	-Isrc
lib_deps = 
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	zinggjm/GxEPD2@^1.5.2

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
	-DLILYGO_T3_V1_6
lib_deps = 
	https://github.com/attermann/reticulum-cpp.git
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	WiFi@^2.0.0
	u8g2@^2.35.7

[env:ttgo-lora32-v21-local]
platform = espressif32
board = ttgo-lora32-v21
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
	-DLILYGO_T3_V1_6
lib_deps = 
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	WiFi@^2.0.0
	u8g2@^2.35.7
lib_extra_dirs = ../local

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
	-DLILYGO_TBeam_V1_X
lib_deps = 
	https://github.com/attermann/reticulum-cpp.git
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	WiFi@^2.0.0
	u8g2@^2.35.7
	XPowersLib@^0.2.1

[env:ttgo-t-beam-local]
platform = espressif32
board = ttgo-t-beam
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-Isrc
	-DLILYGO_TBeam_V1_X
lib_deps = 
	ArduinoJson@^6.21.3
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa@^0.8.0
	jgromes/RadioLib@^5.7.0
	WiFi@^2.0.0
	u8g2@^2.35.7
	XPowersLib@^0.2.1
lib_extra_dirs = ../local
